CLIENT_PATH=../client/build

MONGO_DB_USER=TO_CHANGE
MONGO_DB_DATABASE=TO_CHANGE
MONGO_DB_PASSWORD=TO_CHANGE

AWS_ACCESS_KEY_ID=TO_CHANGE
AWS_SERCRET_ACCESS_KEY=TO_CHANGE
AWS_BUCKET_NAME=TO_CHANGE
AWS_GALLERY_FOLDER_NAME=TO_CHANGE
